# xmen-ml

./: .gitignore  README.MD  build.gradle  settings.gradle
db/: dockerPostgre.sh  limpiarBDD.sh
gradle/wrapper/: gradle-wrapper.properties
scripts/: Pruebas de Estres - Nube.jmx  Pruebas de Estres.jmx  run.sh
src/main/java/com/ml/xmen/xmenml/: ParametrosADN.java  XmenMlApplication.java
src/main/java/com/ml/xmen/xmenml/actors/: PersistidorActor.java
src/main/java/com/ml/xmen/xmenml/comprobadores/: ComprobadorADN.java
src/main/java/com/ml/xmen/xmenml/config/: ParametrosADN.java
src/main/java/com/ml/xmen/xmenml/controllers/: MutantController.java  StatsController.java
src/main/java/com/ml/xmen/xmenml/domain/: ComprobadorSecuenciaMutante.java  DiagonalSecuenciaADN.java  MatrizCadenaADN.java  SecuenciaADN.java
src/main/java/com/ml/xmen/xmenml/dto/: EstadisticasGlobalDTO.java
src/main/java/com/ml/xmen/xmenml/entity/: Estadistica.java  RegistroADN.java  TipoEstadistica.java
src/main/java/com/ml/xmen/xmenml/exceptions/: ErrorIndiceCadenaException.java  SecuenciaADNNoAnalizadaException.java
src/main/java/com/ml/xmen/xmenml/repository/: EstadisticaRepository.java  RegistroADNRepository.java  SecuenciaADNRepository.java
src/main/java/com/ml/xmen/xmenml/services/: EstadisticasService.java  MutantService.java  RegistroADNService.java
src/main/resources/: application-prod.properties  application-test.properties  application.properties
src/test/java/com/ml/xmen/xmenml/: XmenMlApplicationTests.java
(+22 files in other folders)
