buildscript {
	ext {
		springBootVersion = '1.5.14.BUILD-SNAPSHOT'
	}
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

group = 'com.ml.xmen'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
}


dependencies {

//	compile group: 'org.postgresql', name: 'postgresql', version: '9.4.1212'

//	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-web')

	testCompile('org.springframework.boot:spring-boot-starter-test')

	testCompile('org.springframework.boot:spring-boot-starter-test')

	//runtime("org.slf4j:slf4j-simple:1.7.25")
//	testCompile('com.h2database:h2')
	testCompile('junit:junit:4.12')
}

// Metodo para poder transmitir configuracion de entorno desde parameetros
bootRun {
	systemProperties System.properties
}